# AI-learning-platform

./: readme.md
backend/: README.md
backend/Smart-Learning-Platform-Backend/: api-guide.md  dockerfile  pom.xml
backend/Smart-Learning-Platform-Backend/src/main/java/com/ai/AI_Learning_Platform/: AiLearningPlatformApplication.java
backend/Smart-Learning-Platform-Backend/src/main/java/com/ai/AI_Learning_Platform/AOPs/: Aop.java
backend/Smart-Learning-Platform-Backend/src/main/java/com/ai/AI_Learning_Platform/Configs/: MapToJsonConverter.java  security.java
backend/Smart-Learning-Platform-Backend/src/main/java/com/ai/AI_Learning_Platform/ServicesImplemetations/: EmailServiceImpl.java
backend/Smart-Learning-Platform-Backend/src/main/java/com/ai/AI_Learning_Platform/controller/: AIController.java  AdminController.java  AuthController.java  ChatController.java  CourseController.java  EmailController.java  GoogleController.java  HealthController.java  OauthUserController.java  QuestionController.java  QuizController.java  UserController.java
backend/Smart-Learning-Platform-Backend/src/main/java/com/ai/AI_Learning_Platform/controller/Admin/: AdminController.java
backend/Smart-Learning-Platform-Backend/src/main/java/com/ai/AI_Learning_Platform/controller/StudentControllers/: AIController.java  ChatController.java  CourseController.java  EmailController.java  InsightsController.java  QuizController.java  UserController.java
backend/Smart-Learning-Platform-Backend/src/main/java/com/ai/AI_Learning_Platform/model/: Admin.java  Chat.java  ChatBot.java  ChatFrom.java  ContentDTO.java  Course.java  CourseContent.java  CourseDTO.java  CourseXContentDTO.java  EmailDetails.java  PromptRequest.java  Question.java  Quiz.java  QuizQuestion.java  Role.java  SUBSCRIPTION.java  Student.java  User.java  UserInfo.java
backend/Smart-Learning-Platform-Backend/src/main/java/com/ai/AI_Learning_Platform/model/Enums/: ChatFrom.java  Level.java  Role.java
backend/Smart-Learning-Platform-Backend/src/main/java/com/ai/AI_Learning_Platform/repository/: AdminRepository.java  ChatBotRepository.java  ChatRepository.java  CourseContentRepository.java  CourseRepository.java  QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java  StudentRepository.java  UserRepository.java
backend/Smart-Learning-Platform-Backend/src/main/java/com/ai/AI_Learning_Platform/service/: AdminService.java  AuthService.java  ChatService.java  CourseService.java  EmailService.java  GeminiService.java  QuestionService.java  QuizQuestionService.java  QuizService.java  UserService.java
backend/Smart-Learning-Platform-Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/Smart-Learning-Platform-Backend/src/test/java/com/ai/AI_Learning_Platform/: AiLearningPlatformApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  temp.jsx  vite.config.js
frontend/public/mailTempletes/: resetpassword.js  sendotp.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/Components/: 3d.jsx  AILoader.jsx  AdminLink.jsx  ChatHistory.jsx  CommonLoader.jsx  Form.jsx  Insights.jsx  MainForm.jsx  Nav.jsx  Profile.jsx  Protect.jsx  card.jsx
frontend/src/Components/ui/: Modal.jsx  QuizLoader.jsx  Quizloader.css  RingLoader.jsx  bg-lines.jsx  evaultion-card.jsx  input.jsx  label.jsx  loader.jsx  message.jsx  metro.css  metro.jsx  nav-bar.jsx  trace.jsx
frontend/src/Protect/: AdminProtect.jsx  StudentProtect.jsx
frontend/src/data/: courses.data.json  domains.data.json  mission.data.json  roadmap.data.json
frontend/src/helper/loaders/: animation.js  untiConverter.js
frontend/src/helper/mailTempletes/: resetpassword.js  signup.js
frontend/src/helper/math/: userLevelByQuiz.js
frontend/src/pages/: AIForm.jsx  AdminDashboard.jsx  AdminLogin.jsx  Chatbot.jsx  Courses.jsx  Dashboard.jsx  Home.jsx  HomeUse3d.jsx  HomeWithLoader.jsx  Login.jsx  Logout.jsx  OneCourse.jsx  Profile.jsx  Quiz.jsx  ResetPassword.jsx  Reward.jsx  Roadmap.jsx  Signup.jsx  Store.jsx  UpgradeCard.jsx  temp.jsx
frontend/src/store/: store.js
frontend/src/store/StudentSlice/: getStudentSlice.js
frontend/src/store/UserStore/: setUserSlice.js
