spring.application.name=AI-Learning-Platform
server.port=${PORT:8080}


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#gemini
gemini.model=${MODEL}
GOOGLE_API_KEY=${GOOGLE_API_KEY}

# Session Management
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=false
server.servlet.session.persistent=true
server.servlet.session.timeout=30m
spring.session.store-type=jdbc
spring.session.timeout=30m

# Miscellaneous
spring.main.allow-bean-definition-overriding=true


#mail-sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.profiles.active=${ENV:dev}

